{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build/",
    "target": "es2019",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": true
  },
  "include": ["src/", "../healco-core"]
}
